apiVersion: apps/v1
kind: Deployment
metadata:
  name: ltimad-mvn
  namespace: ltimad
spec:
  replicas: 2
  selector:
    matchLabels:
      app:  ltimad-mvn
  template:
    metadata:
      labels:
        app:  ltimad-mvn
    spec:
      imagePullSecrets:
      - name: jfrogcred 
      containers:
      - name:  ltimad-mvn
        image: ltimad.jfrog.io/doc-docker-local/ttrend:2.1.4
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
