apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: ltimad
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsdGltYWQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5T2tGa2FYUjVRREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
