apiVersion: v1
kind: Service
metadata:
  name:  ltimad-service
  namespace: ltimad
spec:
  type: NodePort
  selector:
    app: ltimad-mvn
  ports:
  - nodePort: 30082
    port: 8000
    targetPort: 8000
